
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * ColVis styles
 */
.ColVis {
	 /* float: right;
    margin-right:34%; */
    float: right;
    margin-right: 13px;
}

.ColVis_Button {
	position: relative;
	float: left;
	/* margin-right: 2px; */
	padding: 4px 19px;
	height: 32px;
	background-color: #fff;
	border: 1px solid #d0d0d0;
	cursor: pointer;
	*cursor: hand;
	margin-top: -3px;
}

button.ColVis_Button::-moz-focus-inner { 
	border: none !important;
	padding: 0;
}

.ColVis_text_hover {
	border: 1px solid #999;
	background-color: #f0f0f0;
}

div.ColVis_collectionBackground {
	background-color: black;
	z-index: 1100;
}

div.ColVis_collection {
	position: relative;
	width: 16% !important;
	/* background-color: #f3f3f3; */
	padding: 3px;
	/* border: 1px solid #ccc; */
	z-index: 1102;
	/* top: 699px !important;*/
    left: 83% !important; 
}

div.ColVis_collection button.ColVis_Button {
	background-color: #e3e3e3 !important;
	width: 100% !important;
	float: none;
	margin-bottom: 2px;
}

div.ColVis_catcher {
	position: absolute;
	z-index: 1101;
}

.disabled {
	color: #999;
}



button.ColVis_Button {
	text-align: left;
	/* width:110% */
}

div.ColVis_collection button.ColVis_Button:hover {
	/* border: 1px solid #999; */
	background-color: #008fd5 !important;
	color: #ffffff !important;
}

span.ColVis_radio {
	display: inline-block;
	width: 20px;
}
