/*
 *  File:         demo_table_jui.css
 *  CVS:          $Id: demo_table_jui.css,v 1.1.2.24.2.13 2017/06/01 11:47:44 sureshp Exp $
 *  Description:  CSS descriptions for DataTables demo pages
 *  Author:       Allan Jardine
 *  Created:      Tue May 12 06:47:22 BST 2009
 *  Modified:     $Date: 2017/06/01 11:47:44 $ by $Author: sureshp $
 *  Language:     CSS
 *  Project:      DataTables
 *
 *  Copyright 2009 Allan Jardine. All Rights Reserved.
 *
 * ***************************************************************************
 * DESCRIPTION
 *
 * The styles given here are suitable for the demos that are used with the standard DataTables
 * distribution (see www.datatables.net). You will most likely wish to modify these styles to
 * meet the layout requirements of your site.
 *
 * Common issues:
 *   'full_numbers' pagination - I use an extra selector on the body tag to ensure that there is
 *     no conflict between the two pagination types. If you want to use full_numbers pagination
 *     ensure that you either have "example_alt_pagination" as a body class name, or better yet,
 *     modify that selector.
 *   Note that the path used for Images is relative. All images are by default located in
 *     ../images/ - relative to this CSS file.
 */


/*
 * jQuery UI specific styling
 */

.paging_two_button .ui-button {
	float: left;
	cursor: pointer;
	* cursor: hand;
}

.paging_full_numbers .ui-button {
	padding: 2px 6px;
	margin: 0;
	cursor: pointer;
	cursor: hand;
	color: #428bca ;/* #333 */
}

.dataTables_paginate .ui-button {
	/* margin-right: -0.1em !important; */
	cursor: pointer;
	/* z-index: 2; */
	border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; border-left: 1px solid #ddd; 
	float: left;
	line-height: 21px;
	padding: 5px 12px;
	position: relative;
	text-decoration: none;
	height : 33px;
}.dataTables_paginate .ui-button > img{margin :7px 0px 8px 0px;}
.dataTables_paginate .ui-button:hover {
	background: #f2f2f2;
}

.paging_full_numbers {
	width: auto !important;
}

.dataTables_wrapper .ui-toolbar {
	padding: 4px 0px;
}

.dataTables_paginate {
	width: auto;
}

.dataTables_info {
	padding-top: 17px;/* 3px */
}

table.display thead th {
	/* padding: 3px 0px 3px 10px;
	cursor: pointer;
	cursor: hand; */
	background:#ccc none repeat scroll 0 0;
	color: #000;;
	/*font-size: 14px;
	font-weight: bold;
	padding: 6px 8px;
	background: none repeat scroll 0 0 #ccc;*/
	font-size: 15px;
	font-weight: normal;
	line-height: 16px;
	padding: 6px 4px 8px;
	text-align: left;
	border-color: white;
}

div.dataTables_wrapper .ui-widget-header {
	font-weight: normal;
	margin-bottom: 1em;
}


/*
 * Sort arrow icon positioning
 */
table.display thead th div.DataTables_sort_wrapper {
	position: relative;
	padding-right: 2px;/* 20 */
}

table.display thead th div.DataTables_sort_wrapper span {
	position: absolute;
	top: 2px;
	/*margin-top: -8px;margin-left: 3px;	top: 8px;*/
	margin-left: 2px;
 /*	right: 0; */
}




/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 * Everything below this line is the same as demo_table.css. This file is
 * required for 'cleanliness' of the markup
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables features
 */

.dataTables_wrapper {
	position: relative;
	clear: both;
	margin : 0 auto;
	width:99%;
}

.dataTables_processing {
	left: 51%;
    position: absolute;
    top: -74px;
	/* top: 0px;
	left: 50%;
	width: 250px;
	margin-left: -125px; 
	margin : 0 auto;
	border: 0px solid #ddd;
	text-align: center;
	color: #000;
	font-size: 12px;
	padding: 2px 0;
	font-weight: bold; */
}

.dataTables_length {
	width: auto;/* 30%; */
	float: left;
}

.dataTables_filter {
	/* width: 55%; */
	 /*  float: right;
    left: 38%;
    margin-right: 10px; */
    
    float: left;
    text-align: right;
    width: 49%;

}

.dataTables_paginate {
	width: 50%;
	float: right;
	margin-top: 10px;
}

.dataTables_info {
	float: left;
	text-align: right;
}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables display
 */
table.display {
	margin: 0 auto;
	width: 100% !important;
	clear: both;
	border-collapse: collapse;
	 border-left: none !important;
    border-right: none !important;
    margin-bottom: 0px !important;
}
table.display tfoot th {
	padding: 3px 0px 3px 10px;
	font-weight: bold;
	font-weight: normal;
}

table.display tr.heading2 td {
	border-bottom: 1px solid #aaa;
}


table.display td.center {
	text-align: center;
}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables sorting
 */

.sorting_asc {
	background: url('../images/sort_asc.png') no-repeat center right;
}

.sorting_desc {
	background: url('../images/sort_desc.png') no-repeat center right;
}

.sorting {
	background: url('../images/sort_both.png') no-repeat center right;
}

.sorting_asc_disabled {
	background: url('../images/sort_asc_disabled.png') no-repeat center right;
}

.sorting_desc_disabled {
	background: url('../images/sort_desc_disabled.png') no-repeat center right;
}




/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables row classes
 */
table.display tr.odd.gradeA {
	background-color: #ddffdd;
}

table.display tr.even.gradeA {
	background-color: #eeffee;
}




table.display tr.odd.gradeA {
	background-color: #ddffdd;
}

table.display tr.even.gradeA {
	background-color: #eeffee;
}

table.display tr.odd.gradeC {
	background-color: #ddddff;
}

table.display tr.even.gradeC {
	background-color: #eeeeff;
}

table.display tr.odd.gradeX {
	background-color: #ffdddd;
}

table.display tr.even.gradeX {
	background-color: #ffeeee;
}

table.display tr.odd.gradeU {
	background-color: #ddd;
}

table.display tr.even.gradeU {
	background-color: #eee;
}


tr.odd {
	background-color: #fFF;
    border-bottom: 1px solid #ddd;
}

tr.even {
	background-color: white;
}





/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Misc
 */
.dataTables_scroll,.ui-widget-header {
	clear: both;
	width:100.5%;
}

.dataTables_scrollBody {
	-webkit-overflow-scrolling: touch;
}

.top, .bottom {
	padding: 4px;
	background-color: #F5F5F5;
	border: 1px solid #CCCCCC;
}

.top .dataTables_info {
	float: none;
}

.clear {
	clear: both;
}

.dataTables_empty {
	text-align: center !important;
}

tfoot input {
	margin: 0.5em 0;
	width: 100%;
	color: #444;
}

tfoot input.search_init {
	color: #999;
}

td.group {
	background-color: #d1cfd0;
	border-bottom: 2px solid #A19B9E;
	border-top: 2px solid #A19B9E;
}

td.details {
	background-color: #d1cfd0;
	border: 2px solid #A19B9E;
}


.example_alt_pagination div.dataTables_info {
	width: 40%;
}

.paging_full_numbers a.paginate_button,
 	.paging_full_numbers a.paginate_active {
	border: 1px solid #aaa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	padding: 2px 5px;
	margin: 0 3px;
	cursor: pointer;
	*cursor: hand;
	color: #333 !important;
}

.paging_full_numbers a.paginate_button {
	background-color: #ddd;
}

.paging_full_numbers a.paginate_button:hover {
	background-color: #ccc;
	text-decoration: none !important;
}

.paging_full_numbers a.paginate_active {
	background-color: #99B3FF;
}

table.display tr.even.row_selected td {
	background-color: #B0BED9;
}

table.display tr.odd.row_selected td {
	background-color: #9FAFD1;
}
/* table.display tr:hover , table.display tr:hover {
	background-color: #e5f7fd !important;
	cursor: pointer;
} */

/*
 * Sorting classes for columns
 */
/* For the standard odd/even */
tr.odd td.sorting_1 {
	/* background-color: #D3D6FF; */
}

tr.odd td.sorting_2 {
	background-color: #DADCFF;
}

tr.odd td.sorting_3 {
	background-color: #E0E2FF;
}

tr.even td.sorting_1 {
	/* background-color: #EAEBFF; */
}

tr.even td.sorting_2 {
	background-color: #F2F3FF;
}

tr.even td.sorting_3 {
	background-color: #F9F9FF;
}


/* For the Conditional-CSS grading rows */
/*
 	Colour calculations (based off the main row colours)
  Level 1:
		dd > c4
		ee > d5
	Level 2:
	  dd > d1
	  ee > e2
 */
tr.odd.gradeA td.sorting_1 {
	background-color: #c4ffc4;
}

tr.odd.gradeA td.sorting_2 {
	background-color: #d1ffd1;
}

tr.odd.gradeA td.sorting_3 {
	background-color: #d1ffd1;
}

tr.even.gradeA td.sorting_1 {
	background-color: #d5ffd5;
}

tr.even.gradeA td.sorting_2 {
	background-color: #e2ffe2;
}

tr.even.gradeA td.sorting_3 {
	background-color: #e2ffe2;
}

tr.odd.gradeC td.sorting_1 {
	background-color: #c4c4ff;
}

tr.odd.gradeC td.sorting_2 {
	background-color: #d1d1ff;
}

tr.odd.gradeC td.sorting_3 {
	background-color: #d1d1ff;
}

tr.even.gradeC td.sorting_1 {
	background-color: #d5d5ff;
}

tr.even.gradeC td.sorting_2 {
	background-color: #e2e2ff;
}

tr.even.gradeC td.sorting_3 {
	background-color: #e2e2ff;
}

tr.odd.gradeX td.sorting_1 {
	background-color: #ffc4c4;
}

tr.odd.gradeX td.sorting_2 {
	background-color: #ffd1d1;
}

tr.odd.gradeX td.sorting_3 {
	background-color: #ffd1d1;
}

tr.even.gradeX td.sorting_1 {
	background-color: #ffd5d5;
}

tr.even.gradeX td.sorting_2 {
	background-color: #ffe2e2;
}

tr.even.gradeX td.sorting_3 {
	background-color: #ffe2e2;
}

tr.odd.gradeU td.sorting_1 {
	background-color: #c4c4c4;
}

tr.odd.gradeU td.sorting_2 {
	background-color: #d1d1d1;
}

tr.odd.gradeU td.sorting_3 {
	background-color: #d1d1d1;
}

tr.even.gradeU td.sorting_1 {
	background-color: #d5d5d5;
}

tr.even.gradeU td.sorting_2 {
	background-color: #e2e2e2;
}

tr.even.gradeU td.sorting_3 {
	background-color: #e2e2e2;
}


/*
 * Row highlighting example
 */
.ex_highlight #example tbody tr.even:hover, #example tbody tr.even td.highlighted {
	background-color: #ECFFB3;
}

.ex_highlight #example tbody tr.odd:hover, #example tbody tr.odd td.highlighted {
	background-color: #E6FF99;
}

select {
	width: 50px;
	height: 28px;
	background: none repeat scroll 0 0 #e6e6e6;
	color: #333;
	height: 28px;
	padding: 3px;
}
.display.dataTable tbody td{/* ganesh  */	
    padding: 8px 2px 8px 4px !important;
	line-height: initial;
	width: inherit;
	/* vertical-align: top; */
	cursor: default;
	 //text-align: left !important;
	
}
.display.dataTable tbody td img{
padding-left : 1px;
cursor: pointer;
}
.ui-widget-header{
border: 0px solid #fff;
background: #fff;
}
.ui-state-default{
	background: none repeat scroll 0 0 #fff;/* #ccc */
	color: #000;
}
.ui-state-disabled{
	/* background: none repeat scroll 0 0 #428bca !important; */
	background-color: #999 !important;
	border-color: #999 !important;
	color: #fff !important;
}
#reportDataTable_filter label input, #border_filter label input {
	/* border : #b8b8b8 solid 1px;
	max-width: 220px;
	height: 28px;
	background: #fff;
	margin: 0px 0;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px; */
	background: #fff none repeat scroll 0 0;
    border: 1px solid #ccc;
    color: #333;
    height: 24px;
    margin-top: -3px;
    padding: 3px;
    text-align: left;
    width: 250px;
	}
.dataTable th{
background: none repeat scroll 0 0 #ccc;
color: #333;
font-size: 14px;
font-weight: bold;
line-height: 16px;
padding: 6px 8px;
text-align: left;
}
/* .dataTable th:last-child{
text-align: right;
}
.dataTable td:last-child{
text-align: right;
} */
.actionsTh{
	/* width:auto !important; */
}
.imageTd{
	padding:1px !important;
	/* width:auto !important; */
}
/* .first, .last{
display:none;
} */

.nextpg{
	/* background-image : url('..images_hvm/right-arrow.png');  */
/* 	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px; */
	border-right: 1px solid #ddd !important;
}
.previous{
	/* background-image : url('..images_hvm/left-arrow.png');  */
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
}
.hover{
	background-color: #e5f7fd !important;
	cursor: pointer;
}
.actionsTd{
padding :0px !important;
}
.numeric_html{
text-align : right;
}
/* .dataTable-top{
	top:-4px !important
} */
.dataTable-btn{
	height	:34px !important;
}

/* @media screen and (max-width: 767px) and (min-width: 320px){
.input-group-btn .add-btn {
    top: 4px !important;
}
} */
.ui-state-disabled {
    /* background: none repeat scroll 0 0 #428bca !important; */
    background-color: #999 !important;
    /* border: 1px solid #ddd !important; */
    color: #FFFFFF !important;
    cursor: not-allowed !important;
}
.first.ui-state-disabled,.previous.ui-state-disabled,.nexrpg.ui-state-disabled,.last.ui-state-disabled{
 background-color: #FFFFFF !important;
 cursor: not-allowed !important;
  border: 1px solid #ddd !important;
  display:none !important;
}
/* .first,.previous,.nexrpg,.last{
border: 1px solid #ddd !important;
}
 */.last{
	border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    border-right: 1px solid #ddd;
}
.previous,.nextpg {
	    border-radius: 0px 0px 0px 0px !important;
}
.first {
	border-bottom-left-radius: 4px !important;
    border-top-left-radius: 4px !important;
	}