@charset "utf-8";

body {
	color: #000;
	font-family: SegoeUIRegular, arial, sans-serif !important;
	font-weight: normal;
	font-size: 14px;
}

@font-face {
	font-family: 'SegoeUIRegular';
	src: url('../fonts/SegoeUIRegular.ttf');
}

@font-face {
	font-family: 'SegoeUILight';
	src: url('../fonts/SegoeUILight.ttf'); format ('ttf');
	font-weight: lighter;
	font-style: normal;
}

@font-face {
	font-family: 'SegoeUISemiBold';
	src: url('../fonts/SegoeUISemiBold.ttf');
}

* {
	border: 0px none;
	outline: 0px none;
	padding: 0px;
	margin: 0px;
}

@media ( min-width :980px) {
	div[class^="col"] {
		padding-left: 5px;
		padding-right: 5px;
	}
	.row {
		margin-right: -5px !important;
		margin-left: -5px !important;
	}
	.nav-pills>li {
		margin-top: 2px !important;
	}
}

@media screen and (min-width:320px) and (max-width:1200px) {
	div[class^="col"] {
		padding-left: 5px;
		padding-right: 5px;
	}
	.row {
		margin-right: -5px !important;
		margin-left: -5px !important;
	}
	.nav-pills>li {
		margin-top: 2px !important;
	}
}

a {
	color: #008fd5 !important;
	text-decoration: none !important;
	padding: 0px;
	cursor: pointer;
	border: none;
}

li {
	list-style: none
}

a:hover, a:focus {
	color: 2e2e2e !important;
}

ul li {
	list-style: none !important
}

.row.no-gutters {
	margin-right: 0;
	margin-left: 0;
}

.row.no-gutters>[class^="col-"], .row.no-gutters>[class*=" col-"] {
	padding-right: 0;
	padding-left: 0;
}

.row.no-gutters .control-label {
	padding-right: 10px !important
}

ul, ol {
	margin-bottom: 0px !important;
}

/*-- Header --*/
.logo {
	margin: 14px 0 14px 0;
}

.user {
	float: right;
}

.user .stttings {
	padding: 0px 0 0px 0px;
	float: right
}

.user .user-photo {
	text-align: center;
	padding: 0 0px;
	margin: 0 13px;
	float: right
}

.user .st {
	float: right;
	padding-top: 31px;
}

.user .st .fa-cog {
	font-size: 20px !important;
	color: #6d6d6d
}

.user span {
	float: left
}

.user .user-name {
	color: #000;
	display: block;
	padding-bottom: 3px;
	width: 100%
}

.user-name a {
	color: #000 !important;
	font-size: 11px !important;
	padding-left: 4px;
}

.user-photo img {
	display: block;
	padding-bottom: 2px;
	padding-top: 8px;
	margin: auto;
}

.search {
	font-size: 14px;
	width: 100%;
	background: #E6E6E6 url(../images/search.png) no-repeat left !important;
	color: #000;
	padding: 6px 6px 8px 39px;
	border: none;
	margin: 25px 0;
	float: left
}

.hcount-icon {
	margin: 29px 16px 0 0px;
	position: relative;
}

.hcount-icon .headingCount {
	background: #d9534f;
	border-radius: 4px;
	color: #fff;
	font-size: 11px;
	left: 14px;
	padding: 1px 5px 1px 5px;
	position: absolute;
	text-align: center;
	top: -12px;
	z-index: 10;
}

.dashtbar .parts2 a:hover {
	background: #0081c0
}

.dashtbar .parts a:hover {
	background: #0081c0
}

.headline {
	width: 100%;
	border-top: 6px solid #e3e3e3;
	margin-bottom: 20px;
}

.hback {
	margin: 30px 30px 30px 0;
}

@media ( max-width :360px) {
	.logo {
		margin: 17px 0 -8px
	}
	.search {
		margin: 25px 0 6px
	}
	.nav-pills>li {
		margin-top: 2px !important;
	}
}

@media ( max-width :768px) {
	.control-label {
		float: left
	}
}

.hbor {
	border-bottom: 1px solid #e3e3e3
}

/*-- Menu --*/
.nav-bor {
	padding: 0;
	background: #e3e3e3;
}

.navbar {
	border-radius: 4px;
}

.navbar-nav {
	padding: 0;
	background: #e3e3e3;
}

.navbar {
	border: none !important;
	min-height: 0px !important;
	margin-bottom: 10px !important;
	font-size: 14px !important;
	border-radius: 0px !important;
}

.navbar-nav>li>a {
	padding: 8px 10px 10px 10px !important;
	color: #333 !important;
	line-height: 14px !important;
}

.navbar-nav>li>a:hover {
	background: #008fd5 !important;
	color: #fff !important
}

.navbar-nav .active a {
	background: #008fd5 !important;
	color: #fff !important
}

.navbar-collapse {
	padding-left: 0px !important;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover,
	.navbar-default .navbar-nav>.open>a:focus {
	color: #ffffff !important;
	background-color: #008fd5 !important;
}

.dropdown-menu {
	background-color: #e3e3e3 !important;
	border: 0px !important;
	box-shadow: none;
	font-size: 14px;
	min-width: 160px;
	padding: 0 0 !important;
	text-align: left;
	border-radius: 0px !important;
	-webkit-box-shadow: 0px 0px rgba(0, 0, 0, .0) !important;
	box-shadow: 0px 0px rgba(0, 0, 0, .0) !important;
}

.dropdown-menu>li>a {
	color: #000 !important;
	padding: 6px 20px !important;
	font-size: 14px !important;
}

.dropdown-menu .divider {
	background-color: #d1d1d1 !important;
	margin: 0 !important
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
	color: #ffffff !important;
	text-decoration: none;
	background-color: #008fd5 !important;
}

.navbar-default {
	background: #e3e3e3 !important;
}

.dropdown-submenu {
	position: relative;
}

.dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: 0px;
	margin-left: -1px;
	-webkit-border-radius: 0 6px 6px 6px;
	-moz-border-radius: 0 6px 6px;
	border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
	display: block;
}

.dropdown-submenu>a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #ccc;
	margin-top: 5px;
	margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
	border-left-color: #fff;
}

.dropdown-submenu.pull-left {
	float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
	left: -100%;
	margin-left: 10px;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus
	{
	color: #333;
	background-color: transparent;
}

@media ( min-width :360px) {
	.container>.navbar-header, .container-fluid>.navbar-header, .container>.navbar-collapse,
		.container-fluid>.navbar-collapse {
		margin-left: 0px !important;
	}
	.navbar-collapse.in {
		overflow-y: visible !important;
	}
}
/*-- Footer --*/
.footer {
	border-top: 1px solid #e3e3e3;
	font-size: 12px;
	padding-top: 6px;
	padding-bottom: 6px !important;
	width: 100%;
	background: #fff;
	position: fixed;
	bottom: 0px;
	z-index: 100
}

.footerlog {
	border-top: 1px solid #97cbfc;
	font-size: 12px;
	padding-top: 6px;
	padding-bottom: 6px !important;
	width: 100%;
	position: fixed;
	bottom: 0px;
}

.footerlog a {
	color: #000 !important
}

.footerlog a:hover {
	text-decoration: underline !important
}

/*-- Login --*/
.login {
	background: url(../images/medium-bg.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-color: #fff;
}

.login .login-form .logo {
	margin: 1px 0 8px 0;
}

.login .login-form {
	background: url(../images/bgt.png) repeat scroll 0 0 rgba(0, 0, 0, 0);
	width: 380px;
	margin: 16% auto;
	padding: 19px 20px;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	box-shadow: 0px 0px 10px #ccc;
	-webkit-box-shadow: 0px 0px 10px #ccc;
	-moz-box-shadow: 0px 0px 10px #ccc;
	-ms-box-shadow: 0px 0px 10px #ccc;
	-o-box-shadow: 0px 0px 10px #ccc;
}

.login .form-signin .form-control {
	box-sizing: border-box;
	font-size: 15px;
	height: auto;
	padding: 8px 10px;
	position: relative;
	background-color: #f5f5f5 !important;
	background-image: none;
	border: 1px solid #d7d7d7 !important;
	color: #555;
	display: block;
	padding: 7px 12px !important;
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s
		ease-in-out 0s;
	width: 100%;
	box-shadow: none !important;
	margin-bottom: 8px !important;
}

.form-control:focus {
	order: 1px solid #d7d7d7 !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

.login .form-signin .btn {
	margin: 0 0 2px 0 !important;
	width: 100%;
	color: #fff !important;
	padding: 4px 19px 6px 19px !important;
	font-size: 16px !important;
}

@media ( max-width :360px) {
	.login .login-form {
		width: auto;
	}
}

.BodyContent {
	margin-bottom: 16px;
}

.breadcrumbs {
	margin-bottom: 11px !important
}

.breadcrumbs img {
	position: relative;
	top: -2px;
}

.phead {
	background: #008FD5;
	font-family: "Segoe UI", arial, sans-serif;
	color: #fff;
	padding: 8px 7px 7px 7px;
	vertical-align: middle;
	margin-bottom: 8px;
}

.phead .mhead {
	float: left;
	font-size: 24px;
	font-weight: normal;
	line-height: 25px;
	padding: 0 0 0 2px;
	position: relative;
	top: -2px;
}

.caption {
	border-bottom: 1px solid #cbd3e2;
	color: #00b0f0;
	font-size: 20px;
	width: 100%;
	margin-bottom: 16px;
}

.CapActionBar {
	background: #f5f5f5;
	margin-top: -16px;
	margin-bottom: 16px;
	padding: 5px;
	width: 100%;
	text-align: right
}